<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica</title>
   <style>
       h1{
           background-color: #06c420;  
       }
       h1{
           text-align: center;
       }
      h2{
        background-color: darkgreen;
      }
      h2{
          text-align: center;
      }
       *{
           background-color: cyan;
       }    
     span{
           background-color: rgb(226, 17, 156);
       }
     span2{
          background-color: firebrick;
      } 
      section{
          background-color: mediumblue;
        }    
      
   </style>
<head>
    <body>
     <script>
       alert("PARA PODER VER EL MENSAJE, FAVOR DE ACTIVAR LOS CONTROLADORES")
      var nombre= "Alison Rodriguez"
      alert("BIENVENIDO A  MI PRIMERA PAGINA, MI NOMBRE ES:" + nombre );
    </script>

  <h1>TALLER PRACTICO</h1>
 "Hypertext"refers to links that connect web pages to one another; either within a single websites
 Limgs are fundamental aspect of the web by uploading<br> content to the internet and liking it to 
 pages created by other people, you become an active participant in the World Wide Web.<p>
 HTML uses "makeup" to annotate text images and other content for display in Web browser. HTML makeup includes special
"elements" such as <span>  &lt;head>, &lt;title>,<br> &lt;body>, &lt;header>, &lt;footer>, &lt;article>, &lt;section>,
 &lt;p>, &lt;div>, &lt;span>, &lt;img> &lt;aparte>,   &lt;audio>, &lt;canvas>, &lt;datalist>, &lt;details>, &lt;embed>,
 &lt;nav>, &lt;output>,<br> &lt;progress>, &lt;video>, &lt;ul>, &lt;ol>, &lt;li> </span> and many others.<p>
An HTML element is set off from other text in document by "tags" which consist of the element name surroended by
&lt;"and">. The name of an element inside a tag is case<br> insitive. That is it can be written in uppercase, lowercase,
or a mixture. For example, the title tag can be written as <span2> &lt;TITLE&gt;,&lt;TITLE&gt;</span2> or in any other way.<p>
 The articles below can help you lear more about HTML.<p>

 <section style="background-color:blue(200, 100, 197);"><br>
<h2>Looking to become a front-end web developer?</h2><p> 
    <section style="background-color:blue(200, 200, 197);"> We have put together a course the includes all the essential information you need to work forwards your goal. <p><br>
<a href="https://www.gogle.com"> Get started </a><br> </section></section>

</body>
</html>